<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tamaño de items en columnas</title>
  <style>
    body {
      font-family: Arial;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 200px);
      grid-gap: 5px;
      /*grid-template: filas / columnas*/
      /*grid-template: 150px 1fr 100px/ 300px 1fr;*/
       /*grid-gap: filas columnas*/
       /*grid-gap: 10px;/*Separacion entre las cajas*/
       height: 100vh; /*Ocupa todo el ancho de la pagina*/


    }
    .item{
      border: 1px solid lightcoral;
      background: lightblue;
      padding: 10px;

    }

    .item:nth-of-type(1){
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }
    .item:nth-of-type(2){
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }
    .item:nth-of-type(3){
      grid-column: 6 / span 2;

    }

  </style>
</head>
<body>
  <section class="container">
 <div class="item">item #1</div>
 <div class="item">item #2</div>
 <div class="item">item #3</div>
 <div class="item">item #4</div>
 <div class="item">item #5</div>
  </section>
</body>
</html>