<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tamaño de items en columnas</title>
  <style>
    body {
      font-family: Arial;
    }
    .container{
      display: grid;
      grid-template-columns:[inicio] 1fr [linea2] 1fr [linea3] 1fr  [destacado-end] 1fr  [linea5]  1fr  [destacado2-end] 1fr  [linea7] 1fr [final];
      grid-template-rows: [inicio]200px [linea2] 200px [final];
      grid-gap: 5px;
      /*grid-template: filas / columnas*/
      /*grid-template: 150px 1fr 100px/ 300px 1fr;*/
       /*grid-gap: filas columnas*/
       /*grid-gap: 10px;/*Separacion entre las cajas*/
      height: 100vh; /*Ocupa todo el ancho de la pagina*/
      grid-auto-flow: column; /*Se usa para poner todos los items en forma de columna*/
      grid-auto-columns: 50px 10px /*grid implicitos*/
    }
    .item{
      border: 1px solid lightcoral;
      background: lightblue;
      padding: 10px;
    }

  </style>
</head>
<body>
  <section class="container">
 <div class="item">item #1</div>
 <div class="item">item #2</div>
 <div class="item">item #3</div>
 <div class="item">item #4</div>
 <div class="item">item #5</div>
 <div class="item">item #5</div>
 <div class="item">item #5</div>
 <div class="item">item #5</div>
 <div class="item">item #5</div>
  </section>
</body>
</html>