body{
  background: black;
  margin:  auto;
}
.container{
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows:  100px 1fr 1fr 1fr 1fr;
  grid-area: "header" "menú" "body";
  height: 100vh;
  width: 960px;
  margin: 0 auto;
}
.header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: white;
  grid-column-end: span 3;
  box-shadow: 0 6px 6px rgba(0,0,0,0.23);
}
.logo{
  padding: 30px;
}

.container input{
  margin: 30px;
  margin-left: -50px;
  border-radius: 10px;
  font-family: Arial;
  font-size: 15px;
  padding: 12px;
}
.usuario{
  padding: 30px;
}

.menú{
  background: #d86164;
  grid-row-end: span 4;
  font-family: Arial;
  height: 100vh;
}
.menu ol li{
  display: flex;

}
ol{
  list-style: none;
}

.logo-menu{
  width: 70px;
  margin: 36px;
}


.temas{
  grid-row-end: span 4;
  padding-left: 30px;
  height: 100vh;
  background: white;
}
.temas h3{
  padding: 10px;
  margin-bottom: 5px;
  font-family: Arial;
}
.section-movie{
  display: flex;
  margin: -8px;
}
.card{
  margin: 10px;
}